standard
***Report Model: ORC_R32I***

IO Statistics
#IO                   204
  #input               69
  #output             135
  #inout                0

Utilization Statistics
#lut                 2153   out of  19600   10.98%
#reg                  316   out of  19600    1.61%
#le                  2215
  #lut only          1899   out of   2215   85.73%
  #reg only            62   out of   2215    2.80%
  #lut&reg            254   out of   2215   11.47%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                  204   out of    188  108.51%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%

Report Hierarchy Area:
+----------------------------------------+
|Instance |Module   |le    |lut   |seq   |
+----------------------------------------+
|top      |ORC_R32I |2215  |2153  |316   |
+----------------------------------------+
