standard
***Report Model: ORC_R32I***

IO Statistics
#IO                   204
  #input               69
  #output             135
  #inout                0

Gate Statistics
#Basic gates         1921
  #and                526
  #nand                 0
  #or                 383
  #nor                  0
  #xor                 32
  #xnor                 0
  #buf                  0
  #not                 70
  #bufif1               0
  #MX21               594
  #FADD                 0
  #DFF                316
  #LATCH                0
#MACRO_ADD             13
#MACRO_EQ              56
#MACRO_MUX           1193

Report Hierarchy Area:
+-------------------------------------------+
|Instance |Module   |gates  |seq    |macros |
+-------------------------------------------+
|top      |ORC_R32I |1605   |316    |71     |
+-------------------------------------------+
